ManifestFileVersion: 0
CRC: 3642597854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 829c164ab4469aaa383d1bb737367ac1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f096831839cbd6d95540e718eb11611c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b893dcf8b8933914ab45ed8e3b15ada4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABResource/Prefabs/Charactor/Player.prefab
Dependencies: []
