ManifestFileVersion: 0
CRC: 4131019409
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/atlas.ab
      Dependencies:
        Dependency_0: ui/comm.ab
    Info_1:
      Name: prefabs/ui.ab
      Dependencies:
        Dependency_0: ui/bg.ab
    Info_2:
      Name: ui/comm.ab
      Dependencies: {}
    Info_3:
      Name: prefabs/scene.ab
      Dependencies: {}
    Info_4:
      Name: ui/bg.ab
      Dependencies: {}
    Info_5:
      Name: prefabs/charactor.ab
      Dependencies: {}
    Info_6:
      Name: scr/scr.ab
      Dependencies: {}
